%%%%%%%%%
%MBMBMM..
%.B.MM..B
%.......M
%..M..MMB
%......M.
%M.....M.
%.BM.....
%M....M..
=========
1 1 all x (-mine(1,x)).
1 6 all y (-mine(y,3)).
1 8 -mine(3,1) & -mine(3,2).
8 3 all y (safe(y,8)).
3 1 safe(4,2).
4 2 all y(-mine(y,5)).
6 8 all x(-mine(6,x)).
6 4 mine(8,4).
6 1 -mine(5,1).
7 5 safe(7,1)&safe(8,1)&safe(7,2).
5 1 all y(-mine(y,6)).
7 6 all x (-mine(5,x)).
5 2 exists x all y(mine(8, x) <-> -mine(3, y)).
3 4 mine(2,7).
3 7 -mine(2,4)&-mine(4,4)&-mine(7,4).
7 4 exists x all y((mine(x,7)&x!=y) <-> (-mine(y,7))).